Hyperion
===========
>Hyperion is a Java game-server suite server which aims to provide an excellent, stable, quality base with advanced features such as update server (to stream the cache to the client) and login server (for multi-world support with cross world messaging).
>The server has been developed completely from scratch, even the ISAAC cipher code is scratch (as the one used by most is copyrighted Jagex - from a deob).
>There are lots of unique ideas: we are spending time making the server good and high quality instead of cramming lots of features in a small amount of time.
>Also, for those working on their own servers, there is documentation on the login, update and in-game protocol, and information about the updating and walking procedures.